CONFIG_NEORV_ZEDBOARD_GEM_OCM_CFG=y
CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_OPTION_CALLBACKS=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_INIT_STACKS=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_CAPTURE=n

CONFIG_NET_LOG=y
CONFIG_LOG=n
CONFIG_SLIP_STATISTICS=n
CONFIG_NET_SHELL=y

#Debug config
CONFIG_KERNEL_LOG_LEVEL_DBG=n
CONFIG_NET_DHCPV4_LOG_LEVEL_DBG=n
CONFIG_ETHERNET_LOG_LEVEL_DBG=n
CONFIG_PHY_LOG_LEVEL_DBG=n
